<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery, Cakes and Dairy</title>
  </head>
  <body>
    <h3><u>Bakery, Cakes and Dairy:</u></h3>
    <table border="5">
      <th>S. No.</th>
      <th>Image</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Rate/Qty</th>
      <th>Total</th>
      <th>Decision</th>
      <tr>
        <td align="center">1.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/242671_1-nandini-goodlife-toned-milk.jpg"
            alt=""
          />
        </td>
        <td align="center">Treated Toned Milk, 500 ml Pouch</td>
        <td align="center">1 ltr</td>
        <td align="center">30/- 500 ml</td>
        <td align="center">60/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">2.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40020214_9-nestle-everyday-dairy-whitener-milk-powder-for-tea.jpg"
            alt=""
          />
        </td>
        <td align="center">Nestle Everyday Dairy Whitener </td>
        <td align="center">500 gms</td>
        <td align="center">500/- kg</td>
        <td align="center">250/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">3.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1214487_3-britannia-treat-croissant-cocoa-creme-roll-100-veg.jpg"
            alt=""
          />
        </td>
        <td align="center">Britannia Treat Croissant - Cocoa Creme Filling</td>
        <td align="center">4 pkt</td>
        <td align="center">25/- pkt</td>
        <td align="center">100/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">4.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40202190-2_1-id-creamy-thick-curd.jpg"
            alt=""
          />
        </td>
        <td align="center">iD Creamy Thick Curd</td>
        <td align="center">500 gms</td>
        <td align="center">76/- kg</td>
        <td align="center">38/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">5.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1212226_1-fresho-brown-bread-sandwich-bread-safe-preservative-free-200-g.jpg"
            alt=""
          />
        </td>
        <td align="center">Fresho Brown Bread + Sandwich Bread </td>
        <td align="center">1 pkt</td>
        <td align="center">55/- pkt</td>
        <td align="center">55/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">6.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1217558_1-hersheys-milk-shake-chocolate.jpg"
            alt=""
          />
        </td>
        <td align="center">Hersheys Milk Shake</td>
        <td align="center">4 pkt</td>
        <td align="center">27/- pkt</td>
        <td align="center">108/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">7.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40005429_1-amul-real-ice-cream-vanilla-magic.jpg"
            alt=""
          />
        </td>
        <td align="center">Amul Vanilla Magic Ice Cream</td>
        <td align="center">1 pac</td>
        <td align="center">200/- pac</td>
        <td align="center">200/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">8.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1214375_3-epigamia-almond-milk-unsweetened-dairy-free.jpg"
            alt=""
          />
        </td>
        <td align="center">Epigamia Almond Drink</td>
        <td align="center">2 pac</td>
        <td align="center">222.01/- pac</td>
        <td align="center">444.02/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">9.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/312468-2_6-britannia-toastea-premium-bake-rusk-with-goodness-of-elaichi-sooji-wheat.jpg"
            alt=""
          />
        </td>
        <td align="center">Britannia Toastea Premium Bake Rusk</td>
        <td align="center">2 pac</td>
        <td align="center">33/- pac</td>
        <td align="center">66/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </table>
    <br />
    <a href="Submit Form.html">Click Here</a> <b>To go to Cart.</b>
  </body>
</html>