<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beverages</title>
  </head>
  <body>
    <h3><u>Beverages:</u></h3>
    <table border="5">
      <th>S. No.</th>
      <th>Image</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Rate/Qty</th>
      <th>Total</th>
      <th>Decision</th>
      <tr>
        <td align="center">1.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/102871_10-red-label-tea.jpg"
            alt=""
          />
        </td>
        <td align="center">Red Label Tea, 1 Kg</td>
        <td align="center">1 kg</td>
        <td align="center">540/- kg</td>
        <td align="center">540/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">2.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1204483_2-tata-tea-gold-leaf-tea.jpg"
            alt=""
          />
        </td>
        <td align="center">Tata Tea Gold Leaf Tea, 2x1 kg Multipack</td>
        <td align="center">1 pac</td>
        <td align="center">1054/- pac</td>
        <td align="center">1054/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">3.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40216129-2_8-fresho-tender-coconut-water-no-added-sugar-flavours.jpg"
            alt=""
          />
        </td>
        <td align="center">Fresho Tender Coconut Water</td>
        <td align="center">1 btl</td>
        <td align="center">35/- btl</td>
        <td align="center">35/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">4.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1204484_1-taj-mahal-tea.jpg"
            alt=""
          />
        </td>
        <td align="center">Taj Mahal Tea, 2x500 g Multipack</td>
        <td align="center">1 kg</td>
        <td align="center">760/- kg</td>
        <td align="center">760/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">5.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1200127-2_3-coca-cola-coke-zero-soft-drink-no-sugar.jpg"
            alt=""
          />
        </td>
        <td align="center">Coca Cola Zero Sugar Coke</td>
        <td align="center">1 pkt</td>
        <td align="center">300/- pkt</td>
        <td align="center">300/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">6.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/251023_10-coca-cola-soft-drink-original-taste.jpg"
            alt=""
          />
        </td>
        <td align="center">Coca Cola Original Taste Soft Drink 750 ml</td>
        <td align="center">2 btl</td>
        <td align="center">36/- btl</td>
        <td align="center">72/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">7.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/266579-2_13-bru-instant-coffee.jpg"
            alt=""
          />
        </td>
        <td align="center">Bru Instant Coffee, 200 g Pouch</td>
        <td align="center">1 pac</td>
        <td align="center">291/- pac</td>
        <td align="center">291/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">8.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1213944_3-tang-instant-drink-mix-orange.jpg"
            alt=""
          />
        </td>
        <td align="center">Tang Instant Drink Mix - Orange, 2x750 g Multipack</td>
        <td align="center">1 pac</td>
        <td align="center">387.2/- pac</td>
        <td align="center">387.2/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </table>
    <br />
    <a href="Submit Form.html">Click Here</a> <b>To go to Cart.</b>
  </body>
</html>