<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egg, Meat & Fish</title>
  </head>
  <body>
    <h3><u>Egg, Meat & Fish:</u></h3>
    <table border="5">
      <th>S. No.</th>
      <th>Image</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Rate/Qty</th>
      <th>Total</th>
      <th>Decision</th>
      <tr>
        <td align="center">1.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40161158_2-upf-healthy-brown-eggs.jpg"
            alt=""
          />
        </td>
        <td align="center">UPF Healthy Brown Eggs, 6 pcs</td>
        <td align="center">3 box</td>
        <td align="center">80/- box</td>
        <td align="center">240/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">2.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1213733_1-bb-combo-fresho-chicken-breast-boneless-4-5-pcs-500g-kara-coconut-milk-uht-classic-200ml.jpg"
            alt=""
          />
        </td>
        <td align="center">Combo Fresho Chicken Breast Boneless</td>
        <td align="center">1 kg</td>
        <td align="center">250/- kg</td>
        <td align="center">250/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">3.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40048913_4-fresho-mutton-curry-cut-from-whole-carcass-8-10-pcs-antibiotic-residue-free-growth-hormone-free.jpg"
            alt=""
          />
        </td>
        <td align="center">Fresho Mutton - Curry Cut, From Whole Carcass, Antibiotic</td>
        <td align="center">1 kg</td>
        <td align="center">817/- kg</td>
        <td align="center">817/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">4.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/10000913_7-fresho-chicken-leg-without-skin-antibiotic-residue-free.jpg"
            alt=""
          />
        </td>
        <td align="center">Fresho Chicken Leg - Without Skin, Antibiotic Residue-Free</td>
        <td align="center">4 pcs</td>
        <td align="center">80/- pcs</td>
        <td align="center">320/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">5.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40003814_1-best-plus-egg-veg-feed-no-bad-odour.jpg"
            alt=""
          />
        </td>
        <td align="center">Best Plus Egg - Veg Feed & No Bad Odour, 6 pcs Pouch</td>
        <td align="center">1 pac</td>
        <td align="center">73/- pac</td>
        <td align="center">73/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">6.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1221163_1-fresho-chicken-curry-cut-without-skin-500-g-mackerel-fish-large-whole-cleaned-500-g.jpg"
            alt=""
          />
        </td>
        <td align="center">Mackerel Fish Large Whole Cleaned </td>
        <td align="center">1.5 kg</td>
        <td align="center">180/- kg</td>
        <td align="center">270/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">7.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/10000900_10-fresho-chicken-breast-boneless-antibiotic-residue-free-4-5-pcs.jpg"
            alt=""
          />
        </td>
        <td align="center">Fresho Chicken Breast - Boneless, Antibiotic Residue-Free,</td>
        <td align="center">1 kg</td>
        <td align="center">211/- kg</td>
        <td align="center">211/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">8.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/10000908_15-fresho-chicken-curry-cut-without-skin-antibiotic-residue-free-13-15-pcs.jpg"
            alt=""
          />
        </td>
        <td align="center">Fresho Chicken - Curry Cut Without Skin, Antibiotic Residue</td>
        <td align="center">1/2 kg</td>
        <td align="center">205/- kg</td>
        <td align="center">102.5/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">9.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/10000756_34-fresho-rohu-fish-large-curry-cutbengali-cut-preservative-free-12-15-pcs.jpg"
            alt=""
          />
        </td>
        <td align="center">Fresho Rohu Fish - Large, Curry Cut/Bengali Cut With Head & Tail</td>
        <td align="center">1.5 kg</td>
        <td align="center">211/- pcs</td>
        <td align="center">316.5/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </table>
    <br />
    <a href="Submit Form.html">Click Here</a> <b>To go to Cart.</b>
  </body>
</html>