<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodgrains, Oil & Masala</title>
  </head>
  <body>
    <h3><u>Foodgrains, Oil & Masala:</u></h3>
    <table border="5">
      <th>S. No.</th>
      <th>Image</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Rate/Qty</th>
      <th>Total</th>
      <th>Decision</th>
      <tr>
        <td align="center">1.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/126906-2_8-aashirvaad-atta-whole-wheat.jpg"
            alt=""
          />
        </td>
        <td align="center">Aashirvaad Atta/Godihittu - Whole Wheat, 10 kg Pouch</td>
        <td align="center">10 kg</td>
        <td align="center">57/- box</td>
        <td align="center">570/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">2.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/20001214_15-bb-royal-sona-masoori-raw-rice.jpg"
            alt=""
          />
        </td>
        <td align="center">BB Royal Sona Masoori Raw Rice/Akki, 25 kg</td>
        <td align="center">1 pkt</td>
        <td align="center">1250/- kg</td>
        <td align="center">1250/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">3.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40026603-3_8-bb-royal-cuminjeera-whole.jpg"
            alt=""
          />
        </td>
        <td align="center">BB Royal Cumin/Jeera/Jeerige - Whole, 500 g Pouch</td>
        <td align="center">1 kg</td>
        <td align="center">182/- kg</td>
        <td align="center">182/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">4.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1204455-3_1-fortune-sunflower-refined-oil-sun-lite.jpg"
            alt=""
          />
        </td>
        <td align="center">Fortune Sunflower Refined Oil - Sun Lite, 3x910 g Multipack</td>
        <td align="center">3 pac</td>
        <td align="center">120/- pac</td>
        <td align="center">360/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">5.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40075469-2_5-bb-royal-organic-turtoor-dal.jpg"
            alt=""
          />
        </td>
        <td align="center">BB Royal Organic - Toor Dal/Togari Bele, 2 kg</td>
        <td align="center">2 pkt</td>
        <td align="center">140/- pac</td>
        <td align="center">280/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">6.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1214143_1-nandini-pure-ghee.jpg"
            alt=""
          />
        </td>
        <td align="center">Nandini Pure Ghee, 2 x 500 ml Multipack </td>
        <td align="center">1 ltr</td>
        <td align="center">280/- kg</td>
        <td align="center">280/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">7.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40044731-5_8-bb-popular-moong-dal.jpg"
            alt=""
          />
        </td>
        <td align="center">BB Popular Moong Dal/Hesaru Bele, 2 kg Pouch</td>
        <td align="center">2 kg</td>
        <td align="center">108/- kg</td>
        <td align="center">216/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">8.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/241600_5-tata-salt-iodized.jpg"
            alt=""
          />
        </td>
        <td align="center">Tata Salt Iodized, 1 kg Pouch</td>
        <td align="center">1 kg</td>
        <td align="center">25/- kg</td>
        <td align="center">25/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">9.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/40021405-5_9-bb-popular-almondbadam-californian-giri.jpg"
            alt=""
          />
        </td>
        <td align="center">BB Popular Almond/Badam - Californian, Giri, 1 kg Pouch</td>
        <td align="center">1 kg</td>
        <td align="center">865/- pcs</td>
        <td align="center">865/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </table>
    <br />
    <a href="Submit Form.html">Click Here</a> <b>To go to Cart.</b>
  </body>
</html>