<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits & Vegetables</title>
  </head>
  <body>
    <h3><u>Fruits & Vegetables:</u></h3>
    <table border="5">
      <th>S. No.</th>
      <th>Image</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Rate/Qty</th>
      <th>Total</th>
      <th>Decision</th>
      <tr>
        <td align="center">1.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://5.imimg.com/data5/AK/RA/MY-68428614/apple-250x250.jpg"
            alt=""
          />
        </td>
        <td align="center">Apple</td>
        <td align="center">3 kg</td>
        <td align="center">180/- kg</td>
        <td align="center">540/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">2.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Banana.png/800px-Banana.png"
            alt=""
          />
        </td>
        <td align="center">Banana</td>
        <td align="center">1 kg</td>
        <td align="center">50/- kg</td>
        <td align="center">50/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">3.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.collinsdictionary.com/images/full/watermelon_222700726.jpg"
            alt=""
          />
        </td>
        <td align="center">Watermelon (Medium)</td>
        <td align="center">2 kg</td>
        <td align="center">35/- kg</td>
        <td align="center">70/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">4.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/20000910_12-fresho-orange-imported.jpg"
            alt=""
          />
        </td>
        <td align="center">Orange (Imported)</td>
        <td align="center">4 pcs</td>
        <td align="center">25/- pcs</td>
        <td align="center">100/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">5.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/10000093-2_25-fresho-coconut-medium.jpg"
            alt=""
          />
        </td>
        <td align="center">Coconut (Medium)</td>
        <td align="center">2 pcs</td>
        <td align="center">21/- pcs</td>
        <td align="center">42/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">6.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1202153_1-fresho-cucumber-carrot-beetroot-500g-each-salad.jpg"
            alt=""
          />
        </td>
        <td align="center">Cucumber-Carrot-Beetroot</td>
        <td align="center">1.5 kg</td>
        <td align="center">100/- kg</td>
        <td align="center">150/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">7.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/10000338_13-fresho-ginger.jpg"
            alt=""
          />
        </td>
        <td align="center">Ginger</td>
        <td align="center">1 kg</td>
        <td align="center">49/- kg</td>
        <td align="center">49/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">8.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/1203441_1-fresho-onion-1-kg-new-potato-1-kg-tomato-hybrid-1-kg.jpg"
            alt=""
          />
        </td>
        <td align="center">Onion, Tomato & Potato</td>
        <td align="center">3 kg</td>
        <td align="center">105/- kg</td>
        <td align="center">315/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td align="center">9.</td>
        <td>
          <img
            width="100"
            height="100"
            src="https://www.bigbasket.com/media/uploads/p/l/10000074-2_2-fresho-cauliflower.jpg"
            alt=""
          />
        </td>
        <td align="center">Cauliflower</td>
        <td align="center">1 pcs</td>
        <td align="center">19/- pcs</td>
        <td align="center">19/-</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </table>
    <br />
    <a href="Submit Form.html">Click Here</a> <b>To go to Cart.</b>
  </body>
</html>